before_script:
  - apt-get update && apt-get install -y build-essential notmuch notmuch-dev curl
test:go111:
  image: "golang:1.12.7-stretch"
  script:
    - make ci
test:go112:
  image: "golang:1.11.12-stretch"
  script:
    - make ci
